[program:schedulerbot]
directory=/home/Scheduler-bot
command=python app.py

autostart=true
autorestart=true
environment=HOME="/home",USER="ubuntu"

stderr_logfile=/home/Scheduler-bot/logfile_err.log
stdout_logfile=/home/Scheduler-bot/logfile.log
